[gd_scene format=3 uid="uid://6jyn5arpsnmp"]

[ext_resource type="Script" uid="uid://cauq0rtcnor5c" path="res://Scripts/Spawnables/Bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://ddupl6ps1qul5" path="res://Assets/Tiles/bomb.png" id="1_xjght"]
[ext_resource type="Texture2D" uid="uid://cq3exew0nxg2h" path="res://Assets/exploding.png" id="2_ycag2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oduel"]
radius = 31.06445

[node name="Bullet" type="Area2D" unique_id=478943587]
collision_layer = 8
collision_mask = 17
script = ExtResource("1_oduel")

[node name="explode" type="Sprite2D" parent="." unique_id=2009790121]
visible = false
z_index = 5
scale = Vector2(0.29204428, 0.2920443)
texture = ExtResource("2_ycag2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=759245083]
texture = ExtResource("1_xjght")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1914473541]
shape = SubResource("CircleShape2D_oduel")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
