[gd_scene format=3 uid="uid://u6jmgrbgpi6q"]

[ext_resource type="Script" uid="uid://to2fc2l8urgi" path="res://Scripts/goblin.gd" id="1_7w5cp"]
[ext_resource type="Script" uid="uid://4iqa4b57migb" path="res://Scripts/EnemyCombat.gd" id="2_6n10i"]
[ext_resource type="SpriteFrames" uid="uid://dyt0dl3e6plwb" path="res://Assets/Animated Characters/Goblin/Green_Character_frames.tres" id="3_gbw3e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(34, 71)

[node name="Goblin" type="CharacterBody2D" unique_id=475748774 node_paths=PackedStringArray("goblin_combat")]
z_index = 2
collision_layer = 2
collision_mask = 9
script = ExtResource("1_7w5cp")
goblin_combat = NodePath("Combat")

[node name="Combat" type="Node2D" parent="." unique_id=33848631]
script = ExtResource("2_6n10i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=388673674]
sprite_frames = ExtResource("3_gbw3e")
animation = &"Hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2078132095]
position = Vector2(0, 23.5)
shape = SubResource("RectangleShape2D_lquwl")
