[gd_scene format=3 uid="uid://bbon71wuwsej7"]

[ext_resource type="Script" uid="uid://ljyl007km0vp" path="res://Scripts/Player.gd" id="1_vgqql"]
[ext_resource type="Script" uid="uid://yw1ftvk8khg3" path="res://Scripts/PlayerCombat.gd" id="2_fkybt"]
[ext_resource type="SpriteFrames" uid="uid://bcqqxasbvvvcr" path="res://Default_Character_frames.tres" id="3_x3wgy"]
[ext_resource type="Texture2D" uid="uid://xerbsa2napt0" path="res://Assets/Tiles/coin_gold.png" id="4_3smsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(34, 71)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=375837386 groups=["Player"]]
z_index = 2
collision_layer = 2
script = ExtResource("1_vgqql")

[node name="Combat" type="Node" parent="." unique_id=497508985]
script = ExtResource("2_fkybt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1863417199]
sprite_frames = ExtResource("3_x3wgy")
animation = &"Hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=118375808]
position = Vector2(0, 23.5)
shape = SubResource("RectangleShape2D_lquwl")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1934535243]
limit_left = 0
limit_bottom = 768
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="UI" type="CanvasLayer" parent="." unique_id=230014085]

[node name="Control" type="Control" parent="UI" unique_id=14793954]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control" unique_id=1023367561]
layout_mode = 0
offset_left = 31.0
offset_top = 21.0
offset_right = 211.0
offset_bottom = 88.0
pivot_offset = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
alignment = 1

[node name="coinIcon" type="TextureRect" parent="UI/Control/HBoxContainer" unique_id=1800784185]
layout_mode = 2
texture = ExtResource("4_3smsa")

[node name="Label" type="Label" parent="UI/Control/HBoxContainer" unique_id=407583984]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.23137255, 0.23137255, 0.23137255, 0.38431373)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "0"
