[gd_scene format=3 uid="uid://lwky65ygvsha"]

[ext_resource type="PackedScene" uid="uid://c6f07goqhwj0l" path="res://Scenes/CharacterSelect/Select_Slot.tscn" id="1_1hnkh"]
[ext_resource type="Script" uid="uid://beyl80j1u464s" path="res://Scripts/CharacterSelectionScreen.gd" id="1_ppjiv"]
[ext_resource type="Resource" uid="uid://cphfk52fufgnx" path="res://Characters Data/Default.tres" id="2_fk7u3"]

[node name="Node2D" type="Node2D" unique_id=882708832]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1037992957]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=419402922]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -62.99997
offset_right = 20.0
offset_bottom = -22.99997
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ppjiv")

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=1756393793]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = -214.00003
offset_right = 67.0
offset_bottom = -150.00003
grow_horizontal = 2
theme_override_constants/outline_size = 21
theme_override_font_sizes/font_size = 46
text = "Select character!"
horizontal_alignment = 1

[node name="TextureRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=1670633209]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -131.00003
offset_right = 48.72223
offset_bottom = 106.99997
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.8747985, 1.8747985)
color = Color(0.50980395, 0.5372549, 0.6901961, 0.56078434)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/TextureRect" unique_id=1134780895]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -100.0
offset_right = 134.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/TextureRect/VBoxContainer" unique_id=533165915]
layout_mode = 2

[node name="TextureRect" parent="CanvasLayer/Control/TextureRect/VBoxContainer/HBoxContainer" unique_id=1078575024 groups=["CharacterSelectionSlot"] instance=ExtResource("1_1hnkh")]
layout_mode = 2

[node name="TextureRect2" parent="CanvasLayer/Control/TextureRect/VBoxContainer/HBoxContainer" unique_id=68115628 groups=["CharacterSelectionSlot"] instance=ExtResource("1_1hnkh")]
layout_mode = 2
characteData = ExtResource("2_fk7u3")
