[gd_scene format=3 uid="uid://lwky65ygvsha"]

[ext_resource type="PackedScene" uid="uid://cdtwcugq8jfl7" path="res://Scenes/CharacterSelect/character_selection.tscn" id="1_1hnkh"]

[node name="Node2D" type="Node2D" unique_id=882708832]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1037992957]

[node name="CharacterSelection" parent="CanvasLayer" unique_id=537147222 instance=ExtResource("1_1hnkh")]
